<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".glorieta_gallo"
    android:background="@mipmap/fondo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="656dp"
        android:gravity="center"
        android:text="GLORIETA DE LOS GALLOS"
        android:textColor="@color/Colorfondo"
        android:textColorHighlight="@color/Colorfondo"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="73dp"
        android:shadowColor="@color/Colorfondo"
        android:text="Es un homenaje a las insignes peleas de gallos que se hicieron muy famosas en la provincia vallenata. Es uno de los monumentos más antiguos de la ciudad y de los mejor conservados en su zona verde. "
        android:textColor="@color/Colorfondo"
        android:textColorHighlight="@color/Colorfondo"
        android:textColorLink="@color/Colorfondo"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="306dp"
        android:layout_height="251dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="404dp"
        android:src="@mipmap/glorietas_1" />

</RelativeLayout>